# n11-final-project

./: N11 Final Project Cart Service.postman_collection.json  N11 Final Project Product Service.postman_collection.json  N11 Final Project User Service.postman_collection.json  pom.xml  readme.md
cart-service/: pom.xml
cart-service/cart-application/: pom.xml
cart-service/cart-application/src/main/java/com/berkayozer/cart/service/application/exception/handler/: CartGlobalExceptionHandler.java
cart-service/cart-application/src/main/java/com/berkayozer/cart/service/application/rest/: CartController.java
cart-service/cart-application/src/main/java/com/berkayozer/cart/service/application/security/: JwtAuthenticationFilter.java  SecurityConfig.java
cart-service/cart-container/: pom.xml
cart-service/cart-container/src/main/java/com/berkayozer/cart/service/: BeanConfiguration.java  CartServiceApplication.java
cart-service/cart-container/src/main/java/com/berkayozer/cart/service/infrastructure/adapter/: ProductGatewayImpl.java
cart-service/cart-container/src/main/java/com/berkayozer/cart/service/infrastructure/feign/: ProductFeignClient.java
cart-service/cart-container/src/main/java/com/berkayozer/cart/service/infrastructure/feign/dto/: ProductResponse.java
cart-service/cart-container/src/main/resources/: application.yml
cart-service/cart-dataaccess/: pom.xml
cart-service/cart-dataaccess/src/main/java/com/berkayozer/cart/service/dataaccess/adapter/: CartRepositoryImpl.java
cart-service/cart-dataaccess/src/main/java/com/berkayozer/cart/service/dataaccess/entity/: CartRedisEntity.java
cart-service/cart-dataaccess/src/main/java/com/berkayozer/cart/service/dataaccess/mapper/: CartDataAccessMapper.java
cart-service/cart-dataaccess/src/main/java/com/berkayozer/cart/service/dataaccess/repository/: CartRedisRepository.java
cart-service/cart-domain/: pom.xml
cart-service/cart-domain/cart-application-service/: pom.xml
cart-service/cart-domain/cart-application-service/src/main/java/com/berkayozer/cart/service/domain/: CartApplicationServiceImpl.java
cart-service/cart-domain/cart-application-service/src/main/java/com/berkayozer/cart/service/domain/dto/: AddToCartCommand.java  CartItemResponse.java  CartResponse.java
cart-service/cart-domain/cart-application-service/src/main/java/com/berkayozer/cart/service/domain/mapper/: CartDataMapper.java
cart-service/cart-domain/cart-domain-core/: pom.xml
cart-service/cart-domain/cart-domain-core/src/main/java/com/berkayozer/cart/service/domain/: CartDomainService.java  CartDomainServiceImpl.java
cart-service/cart-domain/cart-domain-core/src/main/java/com/berkayozer/cart/service/domain/entity/: Cart.java  CartItem.java
cart-service/cart-domain/cart-domain-core/src/main/java/com/berkayozer/cart/service/domain/exception/: CartDomainException.java  CartNotFoundException.java
cart-service/cart-domain/cart-domain-core/src/main/java/com/berkayozer/cart/service/domain/valueobject/: CartId.java  CartItemId.java
common/: pom.xml
gateway-service/: pom.xml
infrastructure/: pom.xml
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/berkayozer/user/service/application/rest/: AdminUserController.java  UserAuthController.java  UserProfileController.java
user-service/user-application/src/main/java/com/berkayozer/user/service/application/rest/config/: OpenApiConfig.java
user-service/user-application/src/main/java/com/berkayozer/user/service/application/security/: IdentityProviderPortImpl.java  JwtAuthenticationFilter.java  RoleAuthorizationService.java  SecurityConfig.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/berkayozer/user/service/: BeanConfiguration.java  DataSeeder.java  UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml
user-service/user-dataaccess/: pom.xml
user-service/user-dataaccess/src/main/java/com/berkayozer/user/service/dataaccess/token/adapter/: TokenRepositoryImpl.java
user-service/user-dataaccess/src/main/java/com/berkayozer/user/service/dataaccess/user/adapter/: UserRepositoryImpl.java
user-service/user-dataaccess/src/main/java/com/berkayozer/user/service/dataaccess/user/entity/: UserEntity.java
user-service/user-dataaccess/src/main/java/com/berkayozer/user/service/dataaccess/user/mapper/: UserDataAccessMapper.java
user-service/user-dataaccess/src/main/java/com/berkayozer/user/service/dataaccess/user/repository/: UserJpaRepository.java
user-service/user-domain/: pom.xml
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-application-service/src/main/java/com/berkayozer/user/service/: UserApplicationServiceImpl.java
user-service/user-domain/user-application-service/src/main/java/com/berkayozer/user/service/dto/create/: CreateUserCommand.java  CreateUserResponse.java
user-service/user-domain/user-application-service/src/main/java/com/berkayozer/user/service/dto/login/: LoginCommand.java  LoginResponse.java  TokenRefreshCommand.java
user-service/user-domain/user-application-service/src/main/java/com/berkayozer/user/service/dto/profile/: GetUserResponse.java  UpdateAddressCommand.java
user-service/user-domain/user-application-service/src/main/java/com/berkayozer/user/service/handler/: AdminUserCommandHandler.java  GetUserProfileQueryHandler.java  LoginCommandHandler.java  LogoutCommandHandler.java  TokenRefreshCommandHandler.java  UpdateAddressCommandHandler.java  UserCreateCommandHandler.java
user-service/user-domain/user-application-service/src/main/java/com/berkayozer/user/service/mapper/: UserDataMapper.java
user-service/user-domain/user-domain-core/: pom.xml
user-service/user-domain/user-domain-core/src/main/java/com/berkayozer/user/service/domain/: UserDomainService.java  UserDomainServiceImpl.java
user-service/user-domain/user-domain-core/src/test/java/com/berkayozer/user/service/domain/: UserDomainServiceTest.java
user-service/user-messaging/: pom.xml
(+227 files in other folders)
