<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.berkayozer</groupId>
        <artifactId>cart-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cart-container</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.berkayozer</groupId>
            <artifactId>cart-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.berkayozer</groupId>
            <artifactId>cart-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.berkayozer</groupId>
            <artifactId>cart-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.berkayozer</groupId>
            <artifactId>cart-application-service</artifactId>
        </dependency>
        <!-- Product Servisine istek atmak için Feign Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>
</project>